<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>

<AnchorPane fx:id="pane" prefHeight="259.0" prefWidth="441.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ChequeForm">
   <children>
      <TextField fx:id="amount" layoutX="198.0" layoutY="150.0" prefHeight="25.0" prefWidth="123.0" />
      <Button fx:id="ok" layoutX="104.0" layoutY="210.0" mnemonicParsing="false" onAction="#makeCheque" prefHeight="25.0" prefWidth="52.0" text="OK" />
      <Button fx:id="cancel" onAction="#back" layoutX="311.0" layoutY="210.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="58.0" text="Cancel" />
      <Label layoutX="76.0" layoutY="154.0" text="Amount:" />
      <Label layoutX="76.0" layoutY="67.0" text="Pay To:" />
      <TextArea fx:id="payto" layoutX="144.0" layoutY="67.0" prefHeight="31.0" prefWidth="236.0" />
   </children>
   <stylesheets>
      <URL value="@../css/stylecheque.css" />
   </stylesheets>
</AnchorPane>
