<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="bankpage" prefHeight="400.0" prefWidth="600.0" stylesheets="@../css/bankstyle.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PayController">
   <children>
      <Label fx:id="itemname" layoutX="305.0" layoutY="187.0" text="No Sale">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="price" layoutX="305.0" layoutY="250.0" text="No Sale">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="278.0" layoutY="138.0" text="Car Parts Auto">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="buy" layoutX="189.0" layoutY="313.0" mnemonicParsing="false" onAction="#BuyItem" text="Buy">
         <font>
            <Font size="19.0" />
         </font>
      </Button>
      <Button fx:id="back" layoutX="380.0" layoutY="313.0" mnemonicParsing="false" onAction="#back" text="Cancel">
         <font>
            <Font size="19.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
